
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 250 33% 98%;
    --foreground: 240 10% 3.9%;

    --card: 0 0% 100%;
    --card-foreground: 240 10% 3.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 240 10% 3.9%;

    --primary: 255 92% 76%;
    --primary-foreground: 0 0% 98%;

    --secondary: 250 33% 96%;
    --secondary-foreground: 240 5.9% 10%;

    --muted: 240 4.8% 95.9%;
    --muted-foreground: 240 3.8% 46.1%;

    --accent: 255 92% 76%;
    --accent-foreground: 240 5.9% 10%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;

    --border: 240 5.9% 90%;
    --input: 240 5.9% 90%;
    --ring: 255 92% 76%;

    --radius: 0.75rem;

    --sidebar-background: 250 33% 15%;
    --sidebar-foreground: 0 0% 98%;
    --sidebar-primary: 255 92% 76%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 250 33% 20%;
    --sidebar-accent-foreground: 0 0% 98%;
    --sidebar-border: 250 33% 25%;
    --sidebar-ring: 255 92% 76%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

